<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU CON HTML</title>
</head>
<style>
  /*  * {
        border: #304ffd 0px solid;
    }
    */
    #main-menu ul {
      padding: 0;
    }
    #main-menu li {
      display: inline;
    }
  </style>
  <style>
    #main-menu li a {
        font-family:'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        text-decoration: none;
        float: left;
        padding: 10px;
        background-color: rgb(245, 44, 44);
        color: #fff;
    }
    #main-menu li a:hover {
        background-color: #d72525;
        margin-top: -2;
        padding-bottom: 12px;
    }
    #main-menu ul{
        display: flex;
        justify-content: center;
        flex-direction:row;
        flex-wrap:wrap;
    }
</style>
<body>
    <nav id="main-menu">
        <ul>
          <li><a href=”index.html”>Inicio</a></li>
          <li><a href=”nosotros.html”>Sobre nosotros</a></li>
          <li><a href=”servicios.html”>Servicios</a></li>
          <li><a href=”productos.html”>Productos</a></li>
          <li><a href=”contacto.html”>Contacto</a></li>
        </ul>
      </nav>
      
</body>
</html>